 <!DOCTYPE html>
 <head>
    <title>Project</title>

<link rel="stylesheet" href="style.css">
<style>
   * {box-sizing: border-box}
   .mySlides1, .mySlides2 {display: none}
   img {vertical-align: middle;}
   
   /* Slideshow container */
   .slideshow-container {
     max-width: 1000px;
     position: relative;
     margin: auto;
   }
   
   /* Next & previous buttons */
   .prev, .next {
     cursor: pointer;
     position: absolute;
     top: 50%;
     width: auto;
     padding: 16px;
     margin-top: -22px;
     color: white;
     font-weight: bold;
     font-size: 18px;
     transition: 0.6s ease;
     border-radius: 0 3px 3px 0;
     user-select: none;
   }
   
   /* Position the "next button" to the right */
   .next {
     right: 0;
     border-radius: 3px 0 0 3px;
   }
   
   /* On hover, add a grey background color */
   .prev:hover, .next:hover {
     background-color: #f1f1f1;
     color: black;
   }
   </style>
 </head>
 <body>
   <div style="background-color: #eea241; color: white;">
      <marquee attribute_name = "attribute_value"....more attributes>
         Free shipping on all nationwide orders
      </marquee>
   </div>
   <nav>
      <div class="header">
        <div class="logo"><img src="logo.PNG"></div>
          <div class="navitems">
          <a class="fornav" href="Tents.html">TENTS</a>
          <a class="fornav" href="Gear.html">GEAR</a>
          <a class="fornav" href="Tarp.html">TARPS</a>
          <a class="fornav" href="About.html">ABOUT</a>
          <a class="fornav" href="res.html">RESOURCES</a>
          <a class="fornav" href="Contact.html">CONTACT</a>
      </div>
      </div>
  </nav>
  <div class="banner">
<img class="forimg" src="banner.PNG">
  </div>
  <br>
  <br>

  <h2 style="text-align:center; color:white; background-color: #eea241; font-size: 30px; ">Our Best Sellers</h2>
  
  <div class="grids">
   <div class="grid"><img src="grid1.PNG"></div>
   <div class="grid"><img src="grid5.PNG"></div>
   <div class="grid"><img src="grid6.PNG"></div>
   <div class="grid"><img src="grid9.PNG"></div>
  </div>


  <br>
  <br>
  <h2 style="text-align:center; color:white; background-color: #eea241; font-size: 30px; ">Recommeded Slider</h2>

<div class="slideshow-container" style="width:100%;">
   <div class="mySlides1">
     <img src="banner1.PNG" style="width:100%">
   </div>
 
   <div class="mySlides1">
     <img src="banner2.PNG" style="width:100%">
   </div>
 
   <div class="mySlides1">
     <img src="banner3.PNG" style="width:100%">
   </div>
 
   <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
   <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
 </div>
  <footer style="background-color:#eea241; color: white; ">
   <div  class="forfoot">
      <div class="foot1">
        <h1>SHOP</h1>
         <a class="footitem">Wall Tents</a>
         <a class="footitem">Glamping Tents</a>
         <a class="footitem">Bell Tents</a>
         <a class="footitem">Cabel Tents</a>
         <a class="footitem">Traps & Covers</a>
         <a class="footitem">Tents for Sale</a>
         <a class="footitem">Canvas Tarps</a>
         <a class="footitem">Dog Bed</a>
        
         
      </div>
      <div class="foot2">
         <h3>SUPPORT</h3>
         <a class="footitem">Contact Us</a>
         <a class="footitem">Order Status</a>
         <a class="footitem">Shipping</a>
         <a class="footitem">Warranty</a>
         <a class="footitem">Returns & Complaints Form </a>
         <a class="footitem">Refund & Return Policy</a>
         <a class="footitem">Heroes Discount</a>
         <a class="footitem">FAQs</a>
        

         
      </div>
      <div class="foot2">
         <h3>COMPANY</h3>
         <a class="footitem">About Us</a>
         <a class="footitem">Why White Duck</a>
         <a class="footitem">White Duck Cares</a>
         <a class="footitem">White Duck Outdoors</a>
         <a class="footitem">Careers</a>
         <a class="footitem">Promotion Policy</a>
         <a class="footitem">Privacy Policy</a>
         <a class="footitem">Terms Of Use</a>
         

      </div>
      <div class="foot2">
         <h3>PARTNERS</h3>
         <a class="footitem">Business Customers</a>
         <a class="footitem">Retail Partners & Dropshippers</a>
         <a class="footitem">International Distributors</a>
         <a class="footitem">Affiliates & Ambassadors</a>
         
      </div>

   </div>
  </footer>
  <div class="xfoot">
   <div class="copyright">
   <p>&copy;©2023 White Duck Outdoors. All Rights Reserved.</p>
  </div>
   
   
   <div class="payment">
      <img src="logo1.PNG">
      <img src="logo2.PNG">
      <img src="logo3.PNG">
      <img src="logo4.PNG">
      <img src="logo5.PNG">
      <img src="logo6.PNG">
   </div>
   
</div>









<script>
   let slideIndex = [1,1];
   let slideId = ["mySlides1", "mySlides2"]
   showSlides(1, 0);
   showSlides(1, 1);
   
   function plusSlides(n, no) {
     showSlides(slideIndex[no] += n, no);
   }
   
   function showSlides(n, no) {
     let i;
     let x = document.getElementsByClassName(slideId[no]);
     if (n > x.length) {slideIndex[no] = 1}    
     if (n < 1) {slideIndex[no] = x.length}
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
     }
     x[slideIndex[no]-1].style.display = "block";  
   }
   </script>
<srcipt src="index.js"></srcipt>
 </body>

 </html>